<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <link rel="stylesheet" href="../css/jquery-ui.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<style>
    /* 고정값 */
    * {
        outline:none;
    }
    html, body{
        margin:0px;
        padding:0px;
    }
    #page{
        width:100%;
        height:100%;
    }
    #top_menu{
        position:fixed;
        top:0px;
        background-color:gray;
        width:100%;
        height:25px;
        padding:5px;
    }
    #content{
        background-color:#17202F;
        height: 930px;
    }
    #bottom_menu{
        position:fixed;
        bottom:0px;
        background-color:#ccc;
        width:100%;
        height:40px;
    }
    .file {
        display:inline-block;
        background-image:url("/portfolio/images/folder2.png");
        background-size:cover;
        width:100px;
        height:100px;
        position:relative;
    }
    .file:hover{
        cursor:pointer;
    }
    .filename{
        /* width:80px; */
        display:inline-block;   
        position:absolute;
        bottom:0px;
        left:7px;
        border:0px;
        background-color:transparent;
        color:white;
        width:80px;
    }
    #list{
        /* border:1px solid black; */
        display:inline-block;
        width:50px;
        height:40px;
        padding:2px;
        text-align:center;
        font-size:1.5em;
    }
    #list:hover{
        color:#11a0e2;
    }

    #calnedar_box{
        display:inline-block;
        background-color:#ccc;
        position:fixed;
        bottom:40px;
        right:0px;
    }

    #calendar td{
        width: 10px;
        height: 10px;
        padding:5px;
        text-align: center;
        font-size: 20px;
        font-family: 굴림;
        /* border:2px solid #aaa; */
    }
    #list_menu{
        display:inline-block;
    }
    #task_bar{ 
        display:inline-block;
        width:1450px;

    }
    #menu_box{
        display:inline-block;
        width:410px;
        height:600px;
        position:fixed;
        left:0;
        bottom:0px;
    }
    #main_menu{
        background-color:#eee;
        position:fixed;
        left:0;
        bottom:40px;
        width:400px;
        height:600px;
    }
    #main_menu td{
        border:1px solid #ccc;
        height:70px;
    }
    #main_menu td:nth-child(1){width:50px; border:0px;}
    #main_menu td:nth-child(2){width:70px}
    #main_menu td:nth-child(3){width:250px}



    /* 유동값 */
    #project3{
        /* border:1px solid white; */
        left:100px;
        top:400px;
    }
    #project2{
        /* border:1px solid white; */
        left:450px;
        top:400px;
    }
    #project1{
        /* border:1px solid white; */
        left:450px;
        top:400px;
    }
    #html5{
        background-image:url("/portfolio/images/html5.png");
        background-repeat: no-repeat;
        background-size:cover;
        top: 100px;
    }
    #css{
        background-image:url("/portfolio/images/css.png");
        background-repeat: no-repeat;
        background-size:contain;
        top: 100px;
    }
    #javascript{
        background-image:url("/portfolio/images/javascript.png");
        background-repeat: no-repeat;
        background-size:contain;
        top: 100px;
    }
    .pop{
        position:absolute;
        background-color:white;
        width:1000px;
        height:600px;
        margin:50px auto;
        display:inline-block;
        left:500px;
        top:100px;
        z-index:1;
        resize:both;    
    }
    .top_bar{
        background-color:slategrey;
        width:1025px;
        height:30px;
    }
    .exit{
        position:relative;
        left:994px;
        padding:5px;
        width:21px;
        display:inline-block;
        text-align:center;
    }
    .exit:hover{
        background-color:red;
        color:white;
    }
    .menu_icon{
        width:50px;
        height:50px;
    }
    #cal_menu{
        position:relative;
        top:0px;
        left:1800px;
        font-size:1.5em;
        display:inline-block;
        width:50px;
        text-align:center;
        height:60px;
        padding:5px;
    }
    #cal_menu:hover{
        background-color:#eee;
    }
    #explan{
        background-color:white;
        width:300px;
        height:300px;
        position:absolute;
        top:50px;
        left:0px;
    }
</style>


</head>
<body>
    <div id="page"> <!-- 전체 화면-->

        <div id= "top_menu">
            <span>찬우의 포트폴리오 사이트 </span>  
        </div> <!-- top_menu-->

        <div id= "content">

            <span class="pop">
                <div class="top_bar">
                    <span class="exit"><i class="fas fa-times"></i></span>
                </div>
                <iframe src="music_project.html" style="width:1020px; height:600px;"></iframe>
            </span>

            <span class="file" id="project1">
                <input type="text" value="Web Project" class="filename" id="filename1" readonly>
            </span>
            <a href="https://github.com/chanu2757/JDBCTeamProject2">
            <span class="file" id="project2">
                <input type="text" value="Oracle Project" class="filename" id="filename2" readonly>
            </span>
            </a>
            <span class="file" id="project3">
                <input type="text" value="Console_Java_Project" class="filename" id="filename3" readonly>
            </span>
            <span class="file" id="html5">
                <input type="text" value="html" class="filename" id="filename" readonly>
            </span>
            <span class="file" id="css">
                <input type="text" value="css" class="filename" id="filename" readonly>
            </span>
            <span class="file" id="javascript">
                <input type="text" value="javascript" class="filename" id="filename" readonly>
            </span>

            <div id= "explan">
            <p>window를 모델로 만든 나만의 웹페이지 입니다.
                각 아이콘들은 드래그가 가능하고 더블 클릭을 했을 때 
                pop업창에 간단한 설명이 나오고 그 후 github로 갈 수 있는 아이콘이 있습니다.
            </p>
            </div>
            <span id="list_menu">
                
            </span>
            <!-- 달력 -->
            <span id= calnedar_box>       
                <table id="calendar">
                    <tr><!-- label은 마우스로 클릭을 편하게 해줌 -->
                    <td text-align="center" id="tbCalendarYM" colspan="5">
                        yyyy년 m월</td>
                    <td><label onclick="prevCalendar()">◁</label></td>
                    <td><label onclick="nextCalendar()">▷</label></td>
                </tr>
                <tr>
                    <td text-align="center"><font color ="#F79DC2">일</td>
                    <td text-align="center">월</td>
                    <td text-align="center">화</td>
                    <td text-align="center">수</td>
                    <td text-align="center">목</td>
                    <td text-align="center">금</td>
                    <td text-align="center"><font color ="skyblue">토</td>
                </tr> 
            </table>
        
                <!-- 깃 허브 메뉴 -->
                <span id="menu_box">
                <table id="main_menu">
                    <tr>
                        <td rowspan="2"></td>
                        <td>이미지</td>
                        <th>김찬우</th>
                    </tr>
                    <tr>
                        <td style="display:none"></td>
                        <td>아이콘</td>
                        <td>깃허브 주소</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>아이콘</td>
                        <td>깃허브 주소</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>아이콘</td>
                        <td>깃허브 주소</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><img class="menu_icon" src="/portfolio/images/github.jpg"></td>
                        <td>깃허브 주소</td>
                    </tr>
                </table>
                </span>
            </span>  <!-- calendar_box-->
        </div>  <!-- content -->

        <div id ="bottom_menu">
            <span id="list" title="메뉴"><i class="fab fa-github"></i></span>
            <span id="task_bar">
            
                
            <span id="cal_menu"><i class="far fa-calendar-alt"></i></span>   
            </span>
            <form>
                <input type="datetime-local" id='currentDatetime'/>
            </form>      
        </div>  <!-- bottom_menu-->
     
    </div>  <!-- page -->
</body>
<script>
   $( function() {
    $( ".file" ).draggable();
  } );

</script>
<!-- 달력 on/off -->
<script>

var cal_flag = 0;
    $("#calnedar_box").hide();

    $("#cal_menu").mousedown(function(){
    cal_flag = cal_flag+1;
    if(menu_flag%2==0){
        $("#calnedar_box").show();
    }
    else{
        $("#calnedar_box").hide();
    }
    });

</script>

<!-- 달력 스크립트 -->
                                                            
<script type="text/javascript">

    var today = new Date();//오늘 날짜//내 컴퓨터 로컬을 기준으로 today에 Date 객체를 넣어줌
    var date = new Date();//today의 Date를 세어주는 역할
    function prevCalendar() {//이전 달
    // 이전 달을 today에 값을 저장하고 달력에 today를 넣어줌
    //today.getFullYear() 현재 년도//today.getMonth() 월  //today.getDate() 일 
    //getMonth()는 현재 달을 받아 오므로 이전달을 출력하려면 -1을 해줘야함
     today = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
     buildCalendar(); //달력 cell 만들어 출력 
    }

    function nextCalendar() {//다음 달
        // 다음 달을 today에 값을 저장하고 달력에 today 넣어줌
        //today.getFullYear() 현재 년도//today.getMonth() 월  //today.getDate() 일 
        //getMonth()는 현재 달을 받아 오므로 다음달을 출력하려면 +1을 해줘야함
         today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
         buildCalendar();//달력 cell 만들어 출력
    }
    function buildCalendar(){//현재 달 달력 만들기
        var doMonth = new Date(today.getFullYear(),today.getMonth(),1);
        //이번 달의 첫째 날,
        //new를 쓰는 이유 : new를 쓰면 이번달의 로컬 월을 정확하게 받아온다.     
        //new를 쓰지 않았을때 이번달을 받아오려면 +1을 해줘야한다. 
        //왜냐면 getMonth()는 0~11을 반환하기 때문
        var lastDate = new Date(today.getFullYear(),today.getMonth()+1,0);
        //이번 달의 마지막 날
        //new를 써주면 정확한 월을 가져옴, getMonth()+1을 해주면 다음달로 넘어가는데
        //day를 1부터 시작하는게 아니라 0부터 시작하기 때문에 
        //대로 된 다음달 시작일(1일)은 못가져오고 1 전인 0, 즉 전달 마지막일 을 가져오게 된다
        var tbCalendar = document.getElementById("calendar");
        //날짜를 찍을 테이블 변수 만듬, 일 까지 다 찍힘
        var tbCalendarYM = document.getElementById("tbCalendarYM");
        //테이블에 정확한 날짜 찍는 변수
        //innerHTML : js 언어를 HTML의 권장 표준 언어로 바꾼다
        //new를 찍지 않아서 month는 +1을 더해줘야 한다. 
         tbCalendarYM.innerHTML = today.getFullYear() + "년 " + (today.getMonth() + 1) + "월"; 

         /*while은 이번달이 끝나면 다음달로 넘겨주는 역할*/
        while (tbCalendar.rows.length > 2) {
        //열을 지워줌
        //기본 열 크기는 body 부분에서 2로 고정되어 있다.
              tbCalendar.deleteRow(tbCalendar.rows.length-1);
              //테이블의 tr 갯수 만큼의 열 묶음은 -1칸 해줘야지 
            //30일 이후로 담을달에 순서대로 열이 계속 이어진다.
         }
         var row = null;
         row = tbCalendar.insertRow();
         //테이블에 새로운 열 삽입//즉, 초기화
         var cnt = 0;// count, 셀의 갯수를 세어주는 역할
        // 1일이 시작되는 칸을 맞추어 줌
         for (i=0; i<doMonth.getDay(); i++) {
         /*이번달의 day만큼 돌림*/
              cell = row.insertCell();//열 한칸한칸 계속 만들어주는 역할
              cnt = cnt + 1;//열의 갯수를 계속 다음으로 위치하게 해주는 역할
         }
        /*달력 출력*/
         for (i=1; i<=lastDate.getDate(); i++) { 
         //1일부터 마지막 일까지 돌림
              cell = row.insertCell();//열 한칸한칸 계속 만들어주는 역할
              cell.innerHTML = i;//셀을 1부터 마지막 day까지 HTML 문법에 넣어줌
              cnt = cnt + 1;//열의 갯수를 계속 다음으로 위치하게 해주는 역할
          if (cnt % 7 == 1) {/*일요일 계산*/
              //1주일이 7일 이므로 일요일 구하기
              //월화수목금토일을 7로 나눴을때 나머지가 1이면 cnt가 1번째에 위치함을 의미한다
            cell.innerHTML = "<font color=#F79DC2>" + i
            //1번째의 cell에만 색칠
        }    
          if (cnt%7 == 0){/* 1주일이 7일 이므로 토요일 구하기*/
              //월화수목금토일을 7로 나눴을때 나머지가 0이면 cnt가 7번째에 위치함을 의미한다
              cell.innerHTML = "<font color=skyblue>" + i
              //7번째의 cell에만 색칠
               row = calendar.insertRow();
               //토요일 다음에 올 셀을 추가
          }
          /*오늘의 날짜에 노란색 칠하기*/
          if (today.getFullYear() == date.getFullYear()
             && today.getMonth() == date.getMonth()
             && i == date.getDate()) {
              //달력에 있는 년,달과 내 컴퓨터의 로컬 년,달이 같고, 일이 오늘의 일과 같으면
            cell.bgColor = "blue";//셀의 배경색을 노랑으로 
           }
         }
    }
</script>
<script language="javascript" type="text/javascript">
    buildCalendar();//
</script>

<!-- 메뉴창 스크립트 -->
<script>
    var menu_flag = 0;
    $("#menu_box").hide();

    $("#list").mousedown(function(){
    menu_flag = menu_flag+1;
    if(menu_flag%2==0){
        $("#menu_box").show();
    }
    else{
        $("#menu_box").hide();
    }
    });



   $(".exit").click(function(){
        $(".pop").hide();
   });
   $(".top_bar").mousedown(function(){
       console.log(event.srcElement);
    $(".pop").draggable();
   });

   $(".pop").hide();
   $(".file").dblclick(function(){
    $(".pop").show();
   });
</script>


</html>