<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ifame</title>
    <style>
        html,body{
            margin:0px;
            padding:0px;
        }
        #content{
            background-color:#3e3761;
            width:1000px;
            margin:0 auto;
        }
        #pop_title{
            width:600px;
            height:100px;
            /* background-color:burlywood; */
            margin: 0px auto;
            text-align: center;
            color:white;
        }
        #piple{
            display:inline-block;
            width:500px;
            height:50px;
            border-bottom:2px solid white;
            margin:30px auto;
            font-size:2em;
            font-weight:bold;
        }
        .img{
            background-color:#ccc;
            width:400px;
            height:300px;
            float:left;
            margin: 10px;
        }
        .txt{
            background-color:#eee;
            width:550px;
            height:300px;
            float:left;
            margin:10px;
            border:1px solid #eee;
        }
        .cle{
            clear:both;
            display:block;  
        }
        #img1{
            background-image:url("../images/피피티_0012.png");
            background-size:cover;
            background-repeat:no-repeat;
        }
        #img2{
            background-image:url("../images/피피티_0020.png");
            background-size:cover;
            background-repeat:no-repeat;
        }
        #img3{
            background-image:url("../images/피피티_0021.png");
            background-size:cover;
            background-repeat:no-repeat;
        }
        .comment{
            font-size:.7em;
            color:#1e183d;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="pop_title">
            <span id="piple">음악 추천 프로젝트</span>
        </div>

        <div class="cle">
        <div class="img" id="img1"></div>
        <div class="txt" id="txt1">
            <h2>개요</h2>
        <span class="comment">-피글렛을 이용해 밋밋한 자바 콘솔화면에 멋있는 장식을 했다.</span>
            <p>
            첫 프로젝트인 음악 추천 프로그램은 집을 나오면서부터 목적지에
            도착할 때까지 이어폰을 꽂고 노래를 듣는 사람들에게 새로운
            노래를 추천해주는 프로그램이 있으면 좋겠다 라는 관점에서 
            시작되었습니다.
            </p> 
        </div>
        </div>

        <div class="cle">
            <div class="txt" id="txt2">
            <h2>소제목</h2>
            <span class="comment">-피글렛을 이용해 밋밋한 자바 콘솔화면에 멋있는 장식을 했다.</span>
            <p>
            첫 프로젝트인 음악 추천 프로그램은 집을 나오면서부터 목적지에
            도착할 때까지 이어폰을 꽂고 노래를 듣는 사람들에게 새로운
            노래를 추천해주는 프로그램이 있으면 좋겠다 라는 관점에서 
            시작되었습니다.
            </p> 
            </div>
            <div class="img" id="img2"></div>
        </div>

        <div class="cle">
            <div class="img" id="img3"></div>
            <div class="txt" id="txt3">
            <h2>소제목</h2>
        <span class="comment">-피글렛을 이용해 밋밋한 자바 콘솔화면에 멋있는 장식을 했다.</span>
            <p>
            첫 프로젝트인 음악 추천 프로그램은 집을 나오면서부터 목적지에
            도착할 때까지 이어폰을 꽂고 노래를 듣는 사람들에게 새로운
            노래를 추천해주는 프로그램이 있으면 좋겠다 라는 관점에서 
            시작되었습니다.
            </p> 
        </div>
        </div>
        <div class="cle"></div>
    </div>
</body>
</html>