<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <link rel="stylesheet" href="../css/jquery-ui.css" />
<style>
    html, body{
        margin:0px;
        padding:0px;
    }
    #page{
        width:100%;
        height:100%;
    }
    #top_menu{
        position:fixed;
        top:0px;
        background-color:gray;
        width:100%;
        height:45px;
    }
    #content{
        background-color:#17202F;
        height: 1090px;
    }
    #bottom_menu{
        position:fixed;
        bottom:0px;
        background-color:#ccc;
        width:100%;
        height:50px;
    }
    .planet{
        border-radius: 50%;
    }
    #Sun{
        /* background-color:linear-gradient(to right,yellow,orange); */
        background-color:orange;
        position:relative;
        top:460px;
        left:45%;
        width:200px;
        height:200px;
    }
    #Mercury{
        width:100px;
        height:100px;
    }

</style>
</head>
<body>
    <div id="page"> <!-- 전체 화면-->
        <div id= "top_menu">


        </div>
        <div id= "content">
            <div class="planet" id="Sun"></div>
            <div class="planet" id="Mercury"></div>
            <div class="planet" id="Venus"></div>
            <div class="planet" id="Earth"></div>
            <div class="planet" id="Moon"></div>
            <div class="planet" id="Mars"></div>
            <div class="planet" id="Jupiter"></div>
            <div class="planet" id="Saturn"></div>
            <div class="planet" id="Saturn"></div>
            <div class="planet" id="Neptune"></div>
        </div>
        <div id ="bottom_menu">

        </div>

    </div>
</body>
<script>

</script>
</html>